# DislanaV2-BackEnd

./: .gitignore  ARCHITECTURE.md  AUTH_MODULE_REFACTORING.md  DDD_REFACTORING_GUIDE.md  Dislana.slnx  ORDER_MODULE_REFACTORING.md
Dislana.Api/: Dislana.Api.csproj  Dislana.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
Dislana.Api/Controllers/: AuthController.cs  OrdersController.cs  PaymentController.cs  ProductoController.cs  QuoteController.cs  StockController.cs  TransactionController.cs
Dislana.Api/Middlewares/: ExceptionMiddleware.cs
Dislana.Api/Properties/: launchSettings.json
Dislana.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Dislana.Application/: Dislana.Application.csproj
Dislana.Application/Auth/: AuthService.cs
Dislana.Application/Order/: OrderService.cs
Dislana.Application/Payment/: PaymentService.cs  WompiValidator.cs
Dislana.Application/Product/: ProductoService.cs
Dislana.Application/Quote/: QuoteService.cs
Dislana.Application/Secrets/: CompositeSecretProvider.cs  (+3 more)
Dislana.Domain/: Dislana.Domain.csproj
Dislana.Infrastructure/: Dislana.Infrastructure.csproj
Dislana.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
Dislana.Infrastructure/Configuration/: JwtSettings.cs
Dislana.Infrastructure/Persistence/Dapper/: DbConnectionFactory.cs  DbExecutor.cs  IDbExecutor.cs
Dislana.Infrastructure/Persistence/Repositories/Auth/: RefreshTokenRepository.cs  UserCredentialRepository.cs  UserRepository.cs
Dislana.Infrastructure/Persistence/Repositories/Order/: OrderRepository.cs
Dislana.Infrastructure/Persistence/Repositories/Payment/: PaymentRepository.cs
Dislana.Infrastructure/Persistence/Repositories/Product/: ProductRepository.cs
Dislana.Infrastructure/Persistence/Repositories/Quote/: QuoteRepository.cs
Dislana.Infrastructure/Persistence/Repositories/Stock/: StockRepository.cs
Dislana.Infrastructure/Persistence/Repositories/Transaction/: TransactionRepository.cs
Dislana.Infrastructure/Persistence/Scripts/: RefreshTokens.sql
Dislana.Tests/: Dislana.Tests.csproj
(+77 files in other folders)
